header{
  background-color: lightblue; 
  padding: 20px; 
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  h1{ 
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 22px;
      padding-top: 15px;
  }
  img{
    width: 120px;
    height: 120px;
  }
}

nav{
  display: flex; 
  flex-direction: row;
  justify-content: space-evenly; 
  background-color: lavender ; 
  padding: 10px; 
  a {
      color: black;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
  }
  a:hover{
      text-decoration: underline;
  }
}
 
#login-form{  /*Container Required*/
  display: flex;
  flex-direction: column; /*Basically arranged vertically*/
  align-items: center; 
  background-color: white; 
  padding: 1rem; /*padding ( 1rem)*/
  margin-left: 150px; 
  margin-right: 150px; 
  border-radius: 30px; /* rounded corners*/
  box-shadow: 10px 12px 5px #f2f2f2; /* Slight Shadow*/
  margin-bottom: 30px;
  width: 400px;
  border: solid 1px;
  border-color: grey; /* light border*/
  margin-top: 30px;

  input{
      background-color: lightcyan; 
      padding: 0.5rem; /* Input field padding: 0.5rem*/
      border-radius: 5px;
      border: 3px darkgrey; 
      width: 100%;
      margin-bottom: 1rem; /*Space between each field margin bottom*/
  }

  select{
    background-color: lightcyan;
    padding: 0.5rem; 
    border-radius: 5px;
    border: 3px darkgrey; 
    width: 240px; 
    margin-bottom: 1rem;
}

  label{
      padding-bottom: 8px;
      align-self: self-start;
  }
}

#loginmain{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  h2{
      text-align: center;
      color: #004080;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      padding-bottom: 10px;
      align-self: self-start;
  }

  #login{
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      width: 100%;

      button{ /*Style the submit button*/
          color: white; /*white text*/
          background-color: #007BFF; /* Blue background*/
          border-radius: 5px;
          padding: 0.5rem 1rem; /*Padding required*/
          border: 0px;
          text-decoration: none;
          width: 100%;
      }

      button:hover{  /* Hover function*/
          background-color: #065aa4;
      }

      a{
          color: #004080; 
          text-decoration: none;
          text-align: center;
      }
      a:hover{ 
          text-decoration: underline;
      }
  }
}

footer{
  background-color: lightblue; 
  color: white;
  padding: 10px;
  text-align: center;
}

.DisplayStatus{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.Success{
  display: flex;
  flex-direction: column;
  border: solid #3C763D;
  border-radius: 4px;
  margin-top: 16px;
  background-color: #DFF0D8;
  padding: 12px;
  color: black ;
  width: 30%;
  margin-bottom: 12px;
  align-items: center;
  p{
    font-weight: bold;
  }
}

#price-form{ 
  display: flex; 
  flex-direction: column; 
  align-items: center;
  background-color: white; 
  padding: 24px; /* 24px Padding on all sides */
  margin-left: auto; /*center using margin auto*/
  margin-right: auto; /* center using margin auto*/
  border-radius: 8px;  /* 8px round corner*/
  box-shadow: 10px 12px 5px #f2f2f2; /* Add shadow effects for better visual appeal */
  margin-bottom: 30px;
  width: 600px; /* Max Width 600px*/ 
  margin-top: 40px; /* 40px top margin */
  border: solid 1px; /* 1px border */
  border-color: grey; /* light gray*/

  input{
      background-color: lightcyan; 
      padding: 8px; /* 8px internal padding*/
      margin-bottom: 12px; /* 12px spacing*/
      border-radius: 4px; 
      border: solid 1px;
      border-color: grey; 
      width: 100%; /* full width */
  }

  select{
    background-color: lightcyan; 
    padding: 8px; 
    margin-bottom: 12px;
    border-radius: 4px; /* 4px rounded corners */
    border: solid 1px; /* 1px */
    border-color: grey; /* light gray */
    width: 100%; 
}

  label{
      padding-bottom: 8px;
      text-align: center;
      color: #004080;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
      padding-top: 10px;
      align-self:self-start;
  }
}

#predictmain{ 
  display: flex;
  flex-direction: column;
  align-items: center; /* This centers the container horizonatally*/
  h2{
      text-align: center;
      color: #004080;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      padding-top: 10px;
  }

  #login{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      width: 100%;

      button{
          color: white; 
          background-color: #007BFF; 
          border-radius: 5px;
          padding: 12px 24px;
          border: 0px;
          text-decoration: none;
          width: 100%;
      }

      button:hover{ 
          background-color: #065aa4;
          cursor: pointer;
      }

      a{
          color: #004080; 
          text-decoration: none;
          text-align: center;
      }
      a:hover{ /* underlined on hover */
          text-decoration: underline;
      }
  }
}

.Price{ /* Result Display*/
  display: flex;
  flex-direction: column;
  border: solid #3C763D;
  border-radius: 4px;
  margin-top: 16px;
  background-color: #DFF0D8;
  padding: 12px;
  width: 44%;
  margin-bottom: 12px;
  align-items: center;
  p{
    font-weight: bold;
  }
}

.Error{
  display: flex;
  flex-direction: column;
  border: solid #D46A6A;
  border-radius: 4px;
  margin-top: 16px;
  background-color: #FF6F61;
  padding: 12px;
  color: black;
  width: 44%;
  margin-bottom: 12px;
  align-items: center;
  p{
    font-weight: bold;
  }
}